<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            border:solid black;
            width:35%;
            height:600px;
            position: relative;
            
        }
        .container-1{
            border: solid black;
            width:99.5%;
            height:125px;
            background-color: cornflowerblue;
        }
        input{
            width: 98.5%;
            height:100px;
            background-color: cornflowerblue;
            font-size: 50px;
        }
        .container-2{
            float: left;
            position: absolute;
            margin-top: 5%;
            margin-left: 2%;
            
        }
     
        button{
            width:109px;
            height:57px;
            background-color: cornflowerblue;
        }
        .col3{
            
            float: left;
           
            width:100px;
            height:57px;
            justify-content: space-evenly;
            padding:10px;
            padding-left: 11px;
            /* background-color: cornflowerblue; */
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="result"> 
        <div class="container-2">
           
            <div class="row-2">
                <div class="col-3 col3"><button onclick="clearScreen()" ><h1>C</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('()')"><h1>()</h1></div>
                <div class="col-3 col3"><button onclick="displayValue('%')"><h1>%</h1></div>
                <div class="col-3 col3"><button onclick="displayValue('/')"><h1>/</h1></div>
            </div>
            <div class="row-3">
                <div class="col-3 col3"><button onclick="displayValue('7')"><h1>7</h1></button> </div>
                <div class="col-3 col3"><button onclick="displayValue('8')"><h1>8</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('9')"><h1>9</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('*')"><h1>*</h1></button></div>
            </div>
            <div class="row-4">
                <div class="col-3 col3"><button onclick="displayValue('4')"><h1>4</h1></button> </div>
                <div class="col-3 col3"><button onclick="displayValue('5')"><h1>5</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('6')"><h1>6</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('-')"><h1>-</h1></button></div>
            </div>
            <div class="row-5">
                <div class="col-3 col3"><button onclick="displayValue('1')"><h1>1</h1> </button></div>
                <div class="col-3 col3"><button onclick="displayValue('2')"><h1>2</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('3')"><h1>3</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('+')"><h1>+</h1></button></div>
            </div>
            <div class="row-6">
                <div class="col-3 col3"> <button onclick="displayValue('+/-')"><h1>+/-</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('0')"><h1>0</h1></button></div>
                <div class="col-3 col3"><button onclick="displayValue('.')"><h1>.</h1></button></div>
                <div class="col-3 col3"><button onclick="evaluateExpression()"><h1>=</h1></button></div>
                <div class="col-3 col3"><input type="button"onclick="removeElement()" value="<"></div>

            </div>
        </div>
        
        

    </div>
    <script src="./script.js"></script>
</body>
</html>